<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="app.js" defer></script>
    </head>
    <body>
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question">Question text</h2>
                <ul>
                    <li>
                        <input class="answers" type="radio" name="answer" id="a">
                        <label id="a-text" for="a">Question</label>
                    </li>
                    <li>
                        <input class="answers" type="radio" name="answer" id="b">
                        <label id="b-text" for="b">Question</label>
                    </li>
                    <li> 
                        <input class="answers" type="radio" name="answer" id="c">
                        <label id="c-text" for="c">Question</label>
                    </li>
                    <li>
                        <input class="answers" type="radio" name="answer" id="d">
                        <label id="d-text" for="d">Question</label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
        </div>
    </body>
</html>
